<DOCTYP html>
<html lang="ro">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Șanta Corina">
    <meta name="keywords" content="restaurant, Bread-Bistro, Cluj, acasă">
    <meta name="description" content="Bread Bistro este un bistro modern dedicat preparatelor artizanale. Meniul include pâine proaspăt coaptă și combinații creative – de la sandvișuri și supe până la deserturi savuroase.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <title>Bread Bistro</title>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="icon-restaurant.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-center">
            Bread Bistro
          </a>
        </div>
      </nav>
</body>
</html>